spring.application.name=beneficio-service

spring.datasource.url=jdbc:postgresql://localhost:5432/notificapara
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#kafka broker
spring.kafka.bootstrap-servers=localhost:9092

# Spring Cloud Stream bindings
spring.cloud.stream.bindings.enviarBeneficio-out-0.destination=beneficio-topic
spring.cloud.stream.defaultBinder=kafka
